version: 2
jobs:
  build:
    docker:
      - image: circleci/android:api-28-node
    environment:
      _JAVA_OPTIONS: -Xmx3g
      GRADLE_OPTS: '-Dorg.gradle.daemon=false -Dorg.gradle.jvmargs="-Xmx3072m -XX:+HeapDumpOnOutOfMemoryError" -Dorg.gradle.workers.max=2'
      TERM: "dumb"
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-yarn-cache-{{ .Branch }}-{{ checksum "yarn.lock" }}-{{ checksum "example/yarn.lock" }}
            - v1-yarn-cache-{{ .Branch }}-
            - v1-yarn-cache-
      - run:
          name: yarn
          command: yarn --frozen-lockfile --non-interactive
      - run: yarn lint
      - run: yarn validate
      - restore_cache:
          keys:
            - v1-gradle-caches-{{ checksum "android/build.gradle" }}-{{ checksum "example/android/build.gradle" }}
      - restore_cache:
          keys:
            - v1-gradle-wrapper-{{ checksum "example/android/gradle/wrapper/gradle-wrapper.properties" }}
      - run:
          name: Preparing Gradle wrapper
          command: cp -a example/android/{gradle,gradlew,gradlew.bat} android/
      - run:
          name: android/ ./gradlew check
          working_directory: android/
          command: ./gradlew check
      - store_artifacts:
          path: android/build/reports/
          destination: reports
      - run:
          name: example/ yarn
          working_directory: example/
          command: yarn --frozen-lockfile --non-interactive
      - run:
          name: example/ yarn flow
          working_directory: example/
          command: yarn flow
      - run:
          name: example/android/ ./gradlew build
          working_directory: example/android/
          command: ./gradlew build
      - store_artifacts:
          path: example/android/app/build/reports
          destination: reports/example
      - save_cache:
          key: v1-yarn-cache-{{ .Branch }}-{{ checksum "yarn.lock" }}-{{ checksum "example/yarn.lock" }}
          paths:
            - ~/.cache/yarn
      - save_cache:
          key: v1-gradle-caches-{{ checksum "android/build.gradle" }}-{{ checksum "example/android/build.gradle" }}
          paths:
            - ~/.gradle/caches/
      - save_cache:
          key: v1-gradle-wrapper-{{ checksum "example/android/gradle/wrapper/gradle-wrapper.properties" }}
          paths:
            - ~/.gradle/wrapper/
